# msedp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daizhx/msedp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daizhx/msedp/: AppCompatPreferenceActivity.java  Config.java  DeviceListDialog.java  EditDialog.java  EditQiboFreqDialog.java  EditTimeDialog.java  LeDeviceListAdapter.java  MainActivity.java  McEditDialog.java  QiboEditDialog.java  SettingsActivity.java  SlashActivity.java  StrengthEditDialog.java
app/src/main/java/com/daizhx/msedp/login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/daizhx/msedp/util/: DeviceID.java  HttpClient.java  MailUtils.java
app/src/main/java/com/daizhx/msedp/view/: LabelEditText.java
app/src/main/res/drawable/: blue_circle_bg.xml  btn_radius_rect_bg.xml  green_circle_bg.xml  orange_circle_bg.xml  red_circle_bg.xml  sl.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_slash.xml  fragment_device_list.xml  fragment_edit_time.xml  horizontal.xml  listitem_device.xml  vertical.xml
app/src/main/res/menu/: main_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/daizhx/msedp/: ExampleUnitTest.java  UnitTestSample.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
(+4 files in other folders)
